# Campus-of-Vaasa-room-locator

./: .gitignore  .json-proxy.conf.json  Makefile  README.md  about.html  addRoom.php  admin.html  conf.yml  help.html  index.html  manual.html  map.html  package.json  pom.xml  remove.php  roomdb.xml  savexml.php  search.html  search.php  styles.css
Campus-of-Vaasa-room-locator-Development/: pom.xml
Campus-of-Vaasa-room-locator-Development/HTML/: admin.html  map.html  roomdb.xml  search.html
Campus-of-Vaasa-room-locator-Development/HTML/css/: search.css  styles.css
Campus-of-Vaasa-room-locator-Development/HTML/js/: coordinates.js  scripts.js
Campus-of-Vaasa-room-locator-Development/src/main/java/fi/vaasacampus/roomlocator/api/: AreaView.java
Campus-of-Vaasa-room-locator-Development/src/main/java/fi/vaasacampus/roomlocator/core/: Area.java
Campus-of-Vaasa-room-locator-Development/src/main/java/fi/vaasacampus/roomlocator/db/: RoomDAO.java
Campus-of-Vaasa-room-locator-Development/src/main/resources/: dataset.dtd
HTML/: about.html  addRoom.php  admin.html  help.html  manual.html  map.html  package.json  remove.php  roomdb.xml  scripts.js  search.html  search.php  styles.css
HTML/css/: adminstyles.css  search.css  styles.css
HTML/js/: coordinates.js  scripts.js
css/: adminstyles.css  search.css  styles.css
js/: ajax.js  coordinates.js  scripts.js
src/main/java/fi/vaasacampus/roomlocator/: RoomLocatorApplication.java  RoomLocatorConfiguration.java
src/main/java/fi/vaasacampus/roomlocator/api/: AreaTypeView.java  AreaView.java  BuildingView.java  CoordinateView.java  FloorView.java  OrganizationView.java  RoomView.java  Saying.java
src/main/java/fi/vaasacampus/roomlocator/core/: Area.java  AreaType.java  Building.java  Coordinate.java  Floor.java  Organization.java  Room.java
src/main/java/fi/vaasacampus/roomlocator/db/: AreaDAO.java  BuildingDAO.java  FloorDAO.java  RoomDAO.java
src/main/java/fi/vaasacampus/roomlocator/health/: TemplateHealthCheck.java
src/main/java/fi/vaasacampus/roomlocator/resources/: AreaResource.java  BuildingResource.java  FloorResource.java  RoomResource.java
src/main/resources/: dataset.xml  migrations.xml
tests/: pom.xml
tests/src/test/java/fi/vaasacampus/roomlocator/test/tests/: SearchIT.java
tests/src/test/java/fi/vaasacampus/roomlocator/test/util/: XMLUtil.java
